<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    tools:context=".Activity.AddEditAssessmentActivity">

    <EditText
        android:id="@+id/edit_text_assessment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Title"
        android:textSize="25sp"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Test Date"
        android:textSize="25sp"
        android:focusable="false"
        android:inputType="date" />
    <TextView
        android:id="@+id/text_view_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_type"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    <TextView
        android:id="@+id/course_label"
        android:layout_width="@dimen/detail_label_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Course:"
        android:textSize="@dimen/detail_text_size" />

    <Spinner
        android:id="@+id/spinner_course"
        android:layout_width="250dp"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />


</androidx.appcompat.widget.LinearLayoutCompat>